<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marc Mallari Website</title>
  

  <!--This commented out code below is for using the bootstrap CSS via a link -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- This code below is for linking Bootstrap via a local file!-->
  <!--<link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css">-->

  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }

  .jumbotron {

    background-image: url("blckk.jpg");
    background-repeat: no-repeat;
    background-position: center;

    color: white;
  }

  .responsive {
    max-width: 100%;
    height: auto;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:1">
  <h1>M a r c</h1>
  <p>M  A  L  L  A  R  I</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Menu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="work.html">Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="statement.html">Statement</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <!--<div class="fakeimg">Fake Image</div>-->
      <img src="me.jpg" class="responsive">
      <p>I am a student at San Jose State University. My passion is creating illustrations but I mainly like making cinematic videos</p>
      <h3>Some Links</h3>
      <p>Learn more about me!</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UCJygeGMkV82UhRDaJCnM7dw?view_as=subscriber">Youtube</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://open.spotify.com/user/marcusthebro?si=15zmKUX4QTKKj18us7GGNA">Spotify</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/marrcccc/">Instagram</a>
        </li>
     
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>The Simp Meme</h2>
      <h5>Adobe Illustator & PewDiePie Meme Image<h5>
      <!--<div class="fakeimg">Fake Image</div>-->
      <img src="meme.png" class="responsive">
      <p>8.5 in x 10 in</p>
      <p>This art is about Spongebob complimenting Sandy & then being called a simp for it because in todays generation, a man who does something sweet for a woman is called simp.</p>
      <br>
      <h2>Kobe Bryant Glitch</h2>
      <h5>Audacity & TextEdit</h5>
      <!--<div class="fakeimg">Fake Image</div>-->
      <img src="kobebryant.jpg" class="responsive">
      <p>1920 x 1080<p>
      <p>This glitch art is tribute to my favorite basketball player of all time, Kobe Bryant & paying my respects to him by making this art.</p>
    <br>
      <h2>Pikachu the last Warrior</h2>
      <h5>Meshmixer & Adobe Dimensions</h5>
      <!--<div class="fakeimg">Fake Image</div>-->
      <img src="3dmodel.png" class="responsive">
      <p>1008 x 1040<p>
      <p>This 3D model was inspired by the show Pokemon with a mixture of other dangerous creatures like the dragon on it's head & the sword of excalibur.</p>
        <br>
      <h2>Self Portrait of Me</h2>
      <h5>Javascript</h5>
      <!--<div class="fakeimg">Fake Image</div>-->
      <img src="selfportrait.png" class="responsive">
      <p>8 x 8<p>
      <p>This is a self portrait of me that is minecraft inspired using Javacript to code it.</p>
      <br>
      <h2>Dinosaur playing basketball</h2>
      <h5>Javascript</h5>
      <!--<div class="fakeimg">Fake Image</div>-->
      <img src="illustration.png" class="responsive">
      <p><p>
      <p>This illustation of a dinosaur playing basketball was coded with Javascript as well, the dinosaur was an inspiration from the t-rex game when you have no internet connection</p>
      <h5>Eternal Marc</h5>
      <!--<div class="fakeimg">Fake Image</div>-->
      <img src="eternalmarc.jpg" class="responsive">
      <p>2762 x 2762 pixels<p>
      <p>This was my own parody version of the album cover Eternal Atake Deluxe by Lil Uzi Vert that I called Eternal Marc because I tried to make the character look like me & also I added my favorite artist Juice Wrld & Kobe Bryant at the top of the pictures as a sign of my respects to them.</p>
      <h5>The Batman</h5>
      <!--<div class="fakeimg">Fake Image</div>-->
      <img src="batmn.png" class="responsive">
      <p>2568 x 3007 pixels<p>
      <p>A vector illustration drawing of the batman based on the Batman v Superman movie. The suit is similar to the Frank Miller Batman, which is honestly one of my favorite versions of the hero.</p>
      <h5>6 God</h5>
      <!--<div class="fakeimg">Fake Image</div>-->
      <img src="6god.jpg" class="responsive">
      <p>802 x 555<p>
      <p>Drew a version of my old favorite rap/r&b artist the 6 god also known as drake. Used the pen tool to draw this art of drake.</p>
      <h5>Juul Isnt Cuul</h5>
      <!--<div class="fakeimg">Fake Image</div>-->
      <img src="juulisntcuul.png" class="responsive">
      <p>2555 x 3587 pixels<p>
      <p>Originally made this for a contest on making a poster for an anti vaping organization & unfortunately didn't win but still here to spread awareness on the harmful effects on it.</p>
      <h5>GenZinematics</h5>
      <!--<div class="fakeimg">Fake Image</div>-->
      <img src="genz copy.png" class="responsive">
      <p>2564 x 2996 pixels<p>
      <p>Currently in phase one of this business I plan to grow called GenZinematics. Basically this business is film production company that I made with friends & I hope to make this into a fulltime career. Add us on Instagram @genzinematics we will be posting soon hopefully!</p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Marc Mallari &copy; Oct 2020</p>
</div>

</body>
</html>
