<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marc Mallari Website</title>
  

  <!--This commented out code below is for using the bootstrap CSS via a link -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- This code below is for linking Bootstrap via a local file!-->
  <!--<link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css">-->

  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }

  .jumbotron {

    background-image: url("blckk.jpg");
    background-repeat: no-repeat;
    background-position: center;

    color: white;
  }

  .responsive {
    max-width: 100%;
    height: auto;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>M a r c</h1>
  <p>M  A  L  L  A  R  I</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Menu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="work.html">Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="statement.html">Statement</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
  
    <div class="col-sm-12">
      <h2>Artist Statement</h2>    
      <p></p>
      <p>When it comes to my art, it really just pops up in my head whenever I come up with an idea and so I get motivated to create something that I have thought of. At times I get inspiration from other art which helps me do my best to make a unique version of my own within that style of art. I mainly like vector drawing on adobe illustrator because I’ve been using that application since I was a sophomore in high school. I was taught the basic components of it while at school & so I worked my way up to create more art then eventually improving on it. Though I do like making art from illustrator, I do find more interest in the art of film. I feel as if I can tell a story of my own because I am a very visual person. I’m still in the process of perfecting my craft in that category but I have some videos up on my YouTube Channel called MarcTheBro. Obviously it’s not the best videos out there but I try to put a lot of effort into those videos instead of having something that just looks decent & then posting it for attention. My whole purpose for creating film is to motivate other young filmmakers like me to perfect their craft & feel inspired so that they can achieve this dream of theirs in the art of film. I’d like to be a guide for people who are lost & are trying their best to try and find ways they can become better artists. I would also like to one reach my full potential in this category because I set goals for myself & everyone who supports my journey are the reason why I am getting this far, a reason why I have hope and I am not giving up.</p>
      <p>–Marc Mallari</p>
      <br>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Marc Mallari &copy; Oct 2020</p>
</div>

</body>
</html>
